# Encrypt-Locker

./: EncryptLocker.sln  README.md
EncryptLocker.DataService/: EncryptLocker.DataService.csproj  Program.cs  appsettings.json
EncryptLocker.DataService/Exceptions/: InternalServerException.cs
EncryptLocker.DataService/Properties/: launchSettings.json
EncryptLocker.DataService/Services/: LockerService.cs
EncryptLocker.Database/: AccessType.cs  CypherValue.cs  EncryptLockerContext.cs  Locker.cs  LockerAccessRight.cs  PasswordReadLog.cs  RegisteredUser.cs  SafeBase.cs  SafeEntry.cs  SafeGroup.cs
EncryptLocker.Database/Migrations/: 20240218124539_00001.Designer.cs  20240218124539_00001.cs  EncryptLockerContextModelSnapshot.cs
EncryptLocker.Website/: EncryptLocker.Website.csproj  Program.cs
EncryptLocker.Website/Components/: App.razor  _Imports.razor
EncryptLocker.Website/Components/Layout/: MainLayout.razor
EncryptLocker.Website/Components/Pages/: AddLockerPage.razor  AddLockerPage.razor.cs  HomePage.razor  HomePage.razor.cs  LockerPage.razor  LockerPage.razor.cs
EncryptLocker.Website/EncryptLocker.Website/: EncryptLocker.Website.csproj  Program.cs
EncryptLocker.Website/EncryptLocker.Website.Client/: EncryptLocker.Website.Client.csproj  _Imports.razor
EncryptLocker.Website/EncryptLocker.Website/Components/: App.razor  _Imports.razor
EncryptLocker.Website/EncryptLocker.Website/Components/Layout/: MainLayout.razor
EncryptLocker.Website/EncryptLocker.Website/Components/Pages/: Home.razor  Home.razor.cs
EncryptLocker.Website/EncryptLocker.Website/Properties/: launchSettings.json
EncryptLocker.Website/Models/: Locker.cs  SafeEntry.cs
EncryptLocker.Website/Properties/: launchSettings.json
EncryptLocker.Website/Services/: LockerDataService.cs
EncryptLocker.Website/wwwroot/js/: crypto.js  locker.js
Protos/: accessrightmessages.proto  encryptlocker.proto  greet.proto  locker.proto  lockermessages.proto  safeentrymessages.proto  sharedmessages.proto
