<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\locker.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Google.Protobuf" Version="3.25.3" />
   <PackageReference Include="Grpc.Net.ClientFactory" Version="2.60.0" />
   <PackageReference Include="Grpc.Tools" Version="2.61.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
